# UniAppApiProject

./: UniAppApiProject.sln  UniSQLQuery.sql
UniApp.Application/: UniApp.Application.csproj
UniApp.Application/Properties/: launchSettings.json
UniApp.Application/Repository/CommentReolys/: CommentReolyRepository.cs  ICommentReolyRepository.cs
UniApp.Application/Repository/Communitys/: CommunityRepository.cs  ICommunityRepository.cs
UniApp.Application/Repository/Communitys/Dto/: CommunityDataRequest.cs  CommunityResultDto.cs  OperationsRequest.cs
UniApp.Application/Repository/UniUsers/: IUniUserRepository.cs  UniUserRepository.cs
UniApp.Application/Repository/UniUsers/Dto/: UniUserDataDto.cs  UniUserLoginDto.cs
UniApp.Domain/: RandomVerificationCode.cs  UniApp.Domain.csproj
UniApp.Domain/Domain/Help/: AppHelper.cs
UniApp.Domain/Domain/Utils/: UtilsHelp.cs
UniApp.Models/: UniApp.Models.csproj  UniResponseResult.cs
UniApp.Models/Model/: SearchJobLogParam.cs
UniApp.Models/Model/CommentReolys/: CommentReoly.cs
UniApp.Models/Model/Communitys/: UniCommunity.cs  UniCommunityComment.cs  UniCommunityFollow.cs  UniCommunityOperation.cs
UniApp.Models/Model/UniUsers/: UniUser.cs
UniApp.Models/Properties/: launchSettings.json
UniApp.WedAPI/: Program.cs  UniApp.WedAPI.csproj  appsettings.json
UniApp.WedAPI/Controllers/: CommunityController.cs  UniUserController.cs  UploadController.cs
UniApp.WedAPI/Properties/: launchSettings.json
UniAppProjectCore/: BaseService.cs  UniAppProjectCore.csproj
UniAppProjectCore/Extensions/: SqlsugarSetup.cs
UniAppProjectCore/Extensions/DB/: DBConfig.cs  DBOptions.cs
UniAppProjectCore/Properties/: launchSettings.json
UniAppProjectCore/Repository/: BaseRepository.cs  IBaseRepository.cs
