<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniApp.Domain\UniApp.Domain.csproj" />
    <ProjectReference Include="..\UniApp.Models\UniApp.Models.csproj" />
  </ItemGroup>

</Project>
